{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#1-desktop",
      "flex-layout.row#2-desktop",
      "flex-layout.row#3-desktop",
      "sticky-layout#4-desktop"
    ]
  },

  "flex-layout.row#1-desktop": {
    "children": ["telemarketing"],
    "props": {
      "fullWidth": true
    }
  },

  "flex-layout.row#2-desktop": {
    "children": ["notification.bar#home"],
    "props": {
      "fullWidth": "true"
    }
  },
  "notification.bar#home": {
    "props": {
      "content": "This is a simple demo for Smeg"
    }
  },
  "flex-layout.row#3-desktop": {
    "props": {
      "blockClass": "menu-link",
      "horizontalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "flex-layout.col#logo-search",
      "flex-layout.col#logo-wish",
      "flex-layout.col#logo-login",
      "flex-layout.col#logo-cart"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "sticky-layout#4-desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": ["flex-layout.row#4-desktop"]
  },
  "flex-layout.row#4-desktop": {
    "props": {
      "blockClass": "main-header",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#spacer",
      "flex-layout.col#category-menu",
      "flex-layout.col#spacer"
    ]
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["logo#desktop"]
  },

  "flex-layout.col#logo-search": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["logo#search"]
  },

  "flex-layout.col#logo-wish": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["logo#wish"]
  },

  "flex-layout.col#logo-login": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["logo#login"]
  },

  "flex-layout.col#logo-cart": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    },
    "children": ["logo#cart"]
  },


  "flex-layout.col#category-menu": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["vtex.menu@2.x:menu#category-menu"]
  },
  "logo#desktop": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://vtexdemoemea.vtexassets.com/arquivos/smeg-logo.png",
      "width": "180"
    }
  },

  "logo#search": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://vtexdemoemea.myvtex.com/arquivos/search-icon.png",
      "width": "30"
    }
  },

  "logo#wish": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://vtexdemoemea.vteximg.com.br/arquivos/wishlist-icon.png",
      "width": "30"
    }
  },

  "logo#login": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://vtexdemoemea.vteximg.com.br/arquivos/login-icon.png",
      "width": "30"
    }
  },

  "logo#cart": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://vtexdemoemea.vteximg.com.br/arquivos/cart-icon.png",
      "width": "30"
    }
  },

  
  "header-layout.mobile": {
    "children": ["sticky-layout#1-mobile"]
  },
  "sticky-layout#1-mobile": {
    "children": ["flex-layout.row#1-mobile"]
  },
  "flex-layout.row#1-mobile": {
    "children": [
      "drawer",
      "logo#mobile",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": ["menu#drawer"]
  },

  "menu#drawer": {
    "children": [
      "menu-item#category-apparel",
      "menu-item#category-home",
      "menu-item#more"
    ],
    "props": {
      "orientation": "vertical"
    }
  },

  "logo#mobile": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://vtexdemoemea.vtexassets.com/arquivos/smeg-logo.png",
      "width": "70"
    }
  }
}
