{
  "store.home": {
    "blocks": [
      "list-context.image-list#first-banner",
      /* You can make references to blocks defined in other files.
       * For example, `flex-layout.row#deals` is defined in the `deals.json` file. */
      "__fold__.experimentalLazyAssets",
      "list-context.image-list#second-banner",
      "__fold__.experimentalLazyAssets",
      "list-context.image-list#third-banner",
      "__fold__.experimentalLazyAssets",
      "list-context.image-list#fourth-banner",
      "__fold__.experimentalLazyAssets",
      "list-context.image-list#fifth-banner",
      "__fold__.experimentalLazyAssets",
      "flex-layout.row#benefits"
    ]
  },

  "shelf#home": {
    "blocks": ["product-summary.shelf"]
  },

  "list-context.image-list#first-banner": {
    "children": ["slider-layout#first-images"],
    "props": {
      "height": 620,
      "images": [
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/first-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/first-banner.jpg"
        },
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/first-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/first-banner.jpg"
        }
      ]
    }
  },
  "slider-layout#first-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },

  "list-context.image-list#second-banner": {
    "children": ["slider-layout#second-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/second-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/second-banner.jpg"
        },
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/second-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/second-banner.jpg"
        }
      ]
    }
  },
  "slider-layout#second-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },

  "list-context.image-list#third-banner": {
    "children": ["slider-layout#third-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/third-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/third-banner.jpg"
        },
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/third-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/third-banner.jpg"
        }
      ]
    }
  },
  "slider-layout#third-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },

  "list-context.image-list#fourth-banner": {
    "children": ["slider-layout#fourth-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/fourth-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/fourth-banner.jpg "
        },
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/fourth-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/fourth-banner.jpg"
        }
      ]
    }
  },
  "slider-layout#fourth-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },

  "slider-layout#fifth-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "blockClass": "carousel"
    }
  },
  "list-context.image-list#fifth-banner": {
    "children": ["slider-layout#fifth-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/first-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/first-banner.jpg"
        },
        {
          "image": "https://vtexdemoemea.vtexassets.com/arquivos/first-banner.jpg",
          "mobileImage": "https://vtexdemoemea.vtexassets.com/arquivos/first-banner.jpg"
        }
      ]
    }
  },

  "flex-layout.row#benefits": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7
    },
    "children": ["flex-layout.col#left", "flex-layout.col#right"]
  },

  "flex-layout.col#left": {
    "children": ["rich-text#question-one"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },

  "flex-layout.col#right": {
    "children": ["rich-text#question-two"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },

  "rich-text#question-one": {
    "props": {
      "text": "ENTREGAS E INSTALAÇÃO GRATUITAS\nEntregas gratuitas em todo o país.\nInstalação gratuita para os Grandes Eletrodomésticos, excepto para Complementos e Acessórios, em todo o país excepto nos Açores e Madeira.\nSaiba mais",
      "blockClass": "question"
    }
  },
 
  "rich-text#question-two": {
    "props": {
      "text": "DEVOLUÇÕES GRATUITAS\nTem 14 dias para proceder à devolução da sua encomenda.\nOs produtos devem encontrar-se nas embalagens originais acompanhados de todos os acessórios, manuais de instruções e sem quaisquer sinais de uso.\nSaiba mais",
      "blockClass": "question"
    }
  }
}
